quarkus.http.root-path=api

quarkus.package.jar.type=uber-jar

quarkus.devservices.enabled=false

quarkus.oidc.auth-server-url=http://localhost:8000/realms/flows
quarkus.oidc.client-id=water
quarkus.oidc.credentials.secret=7UdaTyg1qfFa5tt5l367ey3kfHmzEmlc
